<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="ecomNew.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 102px;
            height: 80px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            <p>
                <asp:ImageButton runat="server" alt="Logout" class="auto-style1" src="logout.jpg" style="float:left; " OnClick="ImageButton1_Click" />
            </p>
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
